<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>

<style>
    h1 {
        text-align: center;
        font-size: 22px;
    }
    #btm {
        font-style: italic;
    }
    #ng {
        text-align: center;
    }
    #bi #nh #sy #as #un {
        font-size: 120%;
    }
    h2 {
        font-size: 120%;
    }
    #bm {
        font-weight:600;
    }
    #up {
        text-transform: uppercase;
    }
   .nav{
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: blue;
    color: black;
    border: 1px solid green;
    width: 200px; 
   }
   .nav:hover {
        background-color: rgb(155, 97, 209);
        color: blue ;
    }
   .nav:active {
        background-color: yellow;
        color: red ;
    }

    #bip {
        background-color: mediumpurple;
        color: black;
    }

    #ngp {
        background-color: rgb(49, 34, 139);
        color: rgba(0, 0, 0, 0.993);
    }

    #syp {
        background-color: magenta;
        color: rgb(46, 7, 7);
    }

    #asp {
        background-color: firebrick;
        color: white;
    }

    #unp {
        background-color: plum;
        color: black;
    }
</style>
</head>
<body>
        <h1 id="ms">Автобіографія</h1> 
           <a id="btm" href="index.html">Назад на головну</a> 
           <h3 id="ng">Зміст</h3>
        <a class="nav" href="#bi">Базова інформація</a>
        <a class="nav" href="#nh">Дитинство</a>
        <a class="nav" href="#sy">Шкільні роки</a>
        <a class="nav" href="#as">Поза школою</a>
        <a class="nav" href="#un">Університет</a>
    <article id="bi" >
        <h2> Базова інформація</h2>
        <p id="bip">Надрага Софія, 17 років, студентка Прикарпатського національного університету імені Василя     
    Стефаника за спеціальністю 122Комп'ютерні науки. Цікавлюсь наукою і технікою, зокрема інформаційними 
     технологіями. Планую пов'язати своє життя із безмежним світом ІТ, реалізувавшись як DevOps. 
        </p>
    </article>
     
     <a id="bm" href="#ng">до змісту</a> 
     <article id="nh" >
        <h2>Дитинство</h2>
        <p id="ngp"> Народилась 21 серпня 2005 року в м.Івано Франківськ, де й зростала та навчалась.Дитинство протікало досить цікаво, 
     зростала я у сім'ї "технарів", тому вже тоді мріяла пов'язти своє життя із професією подібного роду. В дитячі роки була 
    дуже замкненою в собі особистістю, яка любить залишатися на самоті та роздумувати на різні цікаві теми, 
    не відволікаючись на оточуючих.</p>
    </article>
         
    <a href="#ng">до змісту</a>

    <article id="sy" >
        <h2>Шкільні роки</h2>
        <p id="syp">В 2011 році вступила до ЗОШ №8, де навчалась 4 роки
            та провела усе своє дитинство, там зустріла багатьох друзів, з якими пройшла подальший шлях навчання, 
            розважалась на дозвіллі та обмінювлась цікавим досвідом. Там мен трапилась досвічена вчителька, 
            яка поматила та зуміла розкрити в мені мої аналітичні здібності та привити любов до математики. 
            В 20015 році вступила до ЗОШ №16, де навчалась до 11 класу та зростаа як особистість. </p>
    </article>
    
    <a class="bm" href="#ng">до змісту</a>

    <article id="as" >
        <h2>Поза школою</h2>
        <p id="asp">
    В молодших класах я зазвичай проводила свій вільний час в компанії друзів: грала в різноманітні
    ігри і спілкувалась на буденні теми. У 8 класі зацікавилась фізикою - тож майже усе своє дозвілля
    витрачала на поглиблення своїх знань в цій галузі та розв'язування різноманітних фізико-математичних задач 
    Також відвідувла спортивний зал та комунікувала з однодумцями з різних куточків України.</p>
    </article>  
    <a class="bm" href="#ng">до змісту</a>
    <article id="un" >
        <h2> Університет</h2>
        <p id="unp">
    Ще з 9 класу моєю мрією був вступ до Фізичного факультету КНУ ім.Т.Шевченка. Там я хотіла здобіти 
    фундаментальну освіту, яка надала б мені перевагу в майбутньому, адже вони змінюють світогляд та 
    дозволяють розуміти всі життєві та технічні процеси "зсередини". Проте з початком повномасштабного 
    наступу я вирішила що куди раціональніше буде вступити в місцевий ВНЗ і вже на 1 курсі розпочинати 
    розвиток своєї кар'єри.</p>
    </article>
   <a class="bm" href="#ng">до змісту</a>
    <hr>
   <a id="up" href="#ms">уверх</a> 
</body>
</html>