<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1 {
        text-align: center;
        font-size: 24px;
    }
    p{
        font-size: 130%;
    }
   #bio.a:link {
        color: maroon;
    }
   #bio:visited {
        color: magenta;
    }

    #nov:link {
        color: rgb(4, 63, 4);
    }
    #nov:visited {
        color: rgb(30, 221, 116);
    }

    #fri:link {
        color: rgb(3, 41, 41);
    }
    #fri:visited {
        color: rgb(140, 216, 191);
    }

    #gall:link {
        color: rgb(48, 7, 87);
    }
    #gall:visited {
        color: rgb(103, 79, 153);
    }
</style>
</head>
<body>
    <h1>Персональна сторінка Надраги Софії Романівни</h1>
    <p> Надрага Софія Романівна. Навчаюсь на 1 курсі Прикарпатського національного університету імені В.Стефаника
    за спеціальністю Комп'ютерні науки.Цікавлюсь наукою і технікою та розвиваюсь в сфері автоматизації програмного забезпечення.</p>
   <header>
    <nav>
       <a id="bio" href="biography.html">Автобіографія</a> 
       <a id="nov" href="novadays.html">Сьогодення</a> 
       <a id="fri" href="friends.html">Друзі</a> 
       <a id="gall" href="gallery.html">Галерея</a> 
    </nav>
   </header>
    
</body>
</html>